{
  "//1": "Alvi",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "Discord Gelişmiş Alvi BOT",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Glitch Discord Botu.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "figlet": "^1.5.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "quick.db": "^7.1.2",
    "fs": "^0.0.2",
    "express": "^4.17.1",
    "superagent": "^6.1.0",
    "parse-ms": "^3.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}